# player

./: build.gradle
app/: build.gradle  proguard-rules.pro  proguardTest-rules.pro
app/src/androidTest/java/com/centralway/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centralway/player/: BaseActivity.java  BaseNavigationActivity.java  BasePresenter.java  BaseReactivePresenter.java  BaseView.java
app/src/main/java/com/centralway/player/about/: AboutActivity.java  AboutContract.java  AboutPresenter.java
app/src/main/java/com/centralway/player/adapter/: PlaylistAdapter.java  VideoAdapter.java
app/src/main/java/com/centralway/player/data/: Playlist.java  Setting.java  Video.java
app/src/main/java/com/centralway/player/data/source/: PlaylistDataSource.java  PlaylistRepository.java  SettingDataSource.java  SettingRepository.java
app/src/main/java/com/centralway/player/data/source/local/: PlaylistLocalDataSource.java  PlaylistPersistenceContract.java  SettingLocalDataSource.java  VideoPersistenceContract.java  VideoPlayerDBHelper.java
app/src/main/java/com/centralway/player/data/source/phone/: PlaylistPhoneDataSource.java
app/src/main/java/com/centralway/player/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/centralway/player/permission/: PermissionActivity.java  PermissionContract.java  PermissionPresenter.java
app/src/main/java/com/centralway/player/player/: PlayerActivity.java  PlayerContract.java  PlayerPresenter.java
app/src/main/java/com/centralway/player/playlist/: PlaylistActivity.java  PlaylistContract.java  PlaylistPresenter.java
app/src/main/java/com/centralway/player/playlistform/: PlaylistFormActivity.java  PlaylistFormContract.java  PlaylistFormPresenter.java
app/src/main/java/com/centralway/player/playlistselector/: PlaylistSelectorActivity.java  PlaylistSelectorContract.java  PlaylistSelectorPresenter.java
app/src/main/java/com/centralway/player/utils/: BaseSchedulerProvider.java  Constants.java  ImmediateSchedulerProvider.java  Permission.java  Preferences.java  SchedulerProvider.java  TimeUtils.java
app/src/main/java/com/centralway/player/views/: Checkbox.java  RoundedImage.java  VideoControllerView.java
app/src/main/res/drawable/: border_bottom_gray.xml  checkbox_default.xml  checkbox_selected.xml  ic_navigate_before.xml  ic_navigate_next.xml  ic_playlist.xml  ic_playlist_add.xml  seekbar_progress.xml  seekbar_progress_selector.xml  video_thumb.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_permission.xml  activity_player.xml  activity_playlist.xml  activity_playlist_form.xml  activity_playlist_selector.xml  item_permission.xml  item_playlist.xml  item_playlist_selectable.xml  item_video.xml  item_video_selectable.xml  media_controller.xml  nav_bottom.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml  home_menu_contextual.xml  playlist_form_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/java/com/centralway/player/: Injection.java
app/src/mock/java/com/centralway/player/data/source/: PhoneMockDataSource.java
app/src/prod/java/com/centralway/player/: Injection.java
app/src/test/java/com/centralway/player/: ExampleUnitTest.java
app/src/test/java/com/centralway/player/data/source/: PlaylistRepositoryTest.java
app/src/test/java/com/centralway/player/home/: HomePresenterTest.java
app/src/test/java/com/centralway/player/playlist/: PlaylistPresenterTest.java
app/src/test/java/com/centralway/player/playlistform/: PlaylistFormPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
